<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SecondFragment">


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/rightJoystick"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:JV_borderColor="#d6d6d6"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#03dac4"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/leftJoystick"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:JV_borderColor="#d6d6d6"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#03dac4"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapon Speed"
        app:layout_constraintBottom_toTopOf="@+id/leftJoystick"
        app:layout_constraintEnd_toEndOf="@+id/leftJoystick"
        app:layout_constraintStart_toStartOf="@+id/leftJoystick" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allStop"
        android:layout_width="138dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:onClick="stopAll"
        android:text="Stop all and clear queue "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightJoystick"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/leftJoystick" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="229dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/leftJoystick"
        app:layout_constraintStart_toStartOf="@+id/leftJoystick" />

</androidx.constraintlayout.widget.ConstraintLayout>